"""
和前两道题最大的不同是走2次

f[i1,j1,i2,j2]表示从(1,1)分别走到(i1,j1)和走到(i2,j2)的收益之和的最大值

处理同一个格子不能被重复选择 > 只要i1+j1==i2+j2不成立就满足

优化之后是 > f[k,i1,i2]表示从(1,1)分别走到(i1,k-i1)和走到(i2,k-i2)的收益之和的最大值
(k表示横纵坐标之和 k = i1+j1 = i2+j2)

两条路径有四种情况(last step):
1. No.1 最后一步向下 No.2 最后一步向下
2. No.1 最后一步向下 No.2 最后一步向右
3. No.1 最后一步向右 No.2 最后一步向下
4. No.1 最后一步向右 No.2 最后一步向右

"""


